# use OpenOCD 0.10+ with buspirate SWD patch
source [find interface/buspirate.cfg]

transport select swd
buspirate_port /dev/ttyUSB0
buspirate_vreg 0
buspirate_mode normal

source [find target/ke04.cfg]

